#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="/usr/bin/vusb"
CONF="/etc/config/vusbconfig"
LOG="/tmp/vusb.log"

start_service() {
    # 获取配置项的值
    enabled=$(uci get vusb.config.enabled)
    ipv6=$(uci get vusb.config.ipv6)
    access=$(uci get vusb.config.access)

    # 设置 /usr/bin/vusb 的权限
    chmod +x "$PROG"

    # 判断是否启用了服务
    if [ "$enabled" = "1" ]; then

        # 使用 procd 来管理服务
        procd_open_instance vusb
        procd_set_param command "$PROG"
        procd_append_param command -b
        procd_append_param command -c "$CONF"
        procd_append_param command -r "$LOG"
        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1

        # 根据 ipv6 选项的值添加 -i 参数
        if [ "$ipv6" = "1" ]; then
            procd_append_param command -i
        fi

        # 添加nftables IPv4 和 IPv6 规则
        if [ "$access" = "1" ]; then
            nft add rule ip filter input tcp dport 7575 accept
            nft add rule ip6 filter input tcp dport 7575 accept
        fi

        procd_close_instance
    else
        # 如果未启用服务，则停止服务
        kill -9 $(pgrep vusb)
    fi
}

service_triggers() {
    # 添加重载触发器
    procd_add_reload_trigger vusb
}

