#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

PROG="/usr/bin/vusb"
CONF="/etc/config/vusbconfig"
LOG="/tmp/vusb.log"

start_service() {
    # 获取配置项的值
    enabled=$(uci get vusb.@instance[0].enabled)

    # 判断是否启用了服务
    if [ "$enabled" = "1" ]; then
        # 设置 /usr/bin/vusb 的权限
        chmod +x "$PROG"

        # 使用 procd 来管理服务
        procd_open_instance vusb
        procd_set_param command "$PROG"
        procd_append_param command -b
        procd_append_param command -c "$CONF"
        procd_append_param command -r "$LOG"
        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    else
        # 如果未启用服务，则停止服务
        kill -9 $(pgrep vusb)
    fi
}

service_triggers() {
    # 添加重载触发器
    procd_add_reload_trigger vusb
}

