# AdguardHome
server {
		listen 80;
		listen [::]:80;
		server_name adg;
		location /{	
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:3000;
		}
	}

# 青龙
server {
		listen 80;
		listen [::]:80;
		server_name ql;
		location /{
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:5700;
		}
	}

# Packages软件包
server {
		listen 80;
		listen [::]:80;
		server_name pk;
        return 301 $scheme://op/cgi-bin/luci/admin/system/opkg;
	}

# AriaNg
server {
		listen 80;
		listen [::]:80;
		server_name ag;
        return 301 $scheme://op/cgi-bin/ariang;
	}

# TTYD
server {
		listen 80;
		listen [::]:80;
		server_name ttyd;
        return 301 $scheme://op/cgi-bin/luci/admin/services/ttyd;
	}

# DDNS-Go
server {
		listen 80;
		listen [::]:80;
		server_name ddnsgo;
		location /{	
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:9876;
		}
	}

# 宝塔
server {
		listen 80;
		listen [::]:80;
		server_name bt;
		location /{	
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:8888;
		}
	}

