PACKAGE_VERSION="1.0"

PACKAGE_NAME="nft-fullcone"
BDIR="$dkms_tree/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
MAKEARGS="-C $kernel_source_dir M=${BDIR}/src V=1"
CLEAN="make ${MAKEARGS} clean"
MAKE="make ${MAKEARGS} modules ; find ${BDIR} -name '*.ko' -exec mv -v {} ${BDIR} \;"

BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_NAME[0]="nft_fullcone"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
